{
	"name": "is-date-object",
	"version": "1.0.1",
	"author": "Jordan Harband",
	"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"tests-only": "node --harmony --es-staging test",
		"posttest": "npm run security",
		"coverage": "covert test.js",
		"lint": "npm run jscs && npm run eslint",
		"jscs": "jscs test.js *.js",
		"eslint": "eslint test.js *.js",
		"security": "nsp check"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/is-date-object.git"
	},
	"keywords": [
		"Date",
		"ES6",
		"toStringTag",
		"@@toStringTag",
		"Date object"
	],
	"dependencies": {},
	"devDependencies": {
		"@ljharb/eslint-config": "^12.2.1",
		"covert": "^1.1.0",
		"eslint": "^4.19.1",
		"foreach": "^2.0.5",
		"indexof": "^0.0.1",
		"is": "^3.2.1",
		"jscs": "^3.0.7",
		"nsp": "^3.2.1",
		"semver": "^5.5.0",
		"tape": "^4.9.0"
	},
	"testling": {
		"files": "test.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}
}
